{
    "name": "idw",
    "version": "0.0.0",
    "homepage": "http://kalyanov.github.io/idw",
    "scripts": {
        "dev": "webpack serve",
        "build": "webpack --mode=production",
        "test": "npm run prettier:check && npm run lint && npm run ts:compile",
        "lint": "eslint . --ext .ts",
        "ts:compile": "tsc --noEmit",
        "prettier:check": "prettier --check \"src/**/*.{ts,js,html,css}\"",
        "prettier:format": "prettier --write \"src/**/*.{ts,js,html,css}\"",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d public"
    },
    "devDependencies": {
        "@types/d3-contour": "^2.0.0",
        "@types/d3-geo": "^2.0.0",
        "@types/d3-polygon": "^2.0.0",
        "@types/d3-scale": "^3.2.2",
        "@types/d3-scale-chromatic": "^2.0.0",
        "@types/d3-selection": "^2.0.0",
        "@types/dat.gui": "^0.7.6",
        "@types/kdbush": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "@typescript-eslint/parser": "^4.22.1",
        "copy-webpack-plugin": "^8.1.1",
        "d3-contour": "^2.0.0",
        "d3-geo": "^2.0.1",
        "d3-polygon": "^2.0.0",
        "d3-scale": "^3.3.0",
        "d3-scale-chromatic": "^2.0.0",
        "d3-selection": "^2.0.0",
        "dat.gui": "^0.7.7",
        "eslint": "^7.25.0",
        "gh-pages": "^3.2.0",
        "kdbush": "^3.0.0",
        "prettier": "^2.2.1",
        "skmeans": "^0.11.3",
        "ts-loader": "^9.1.1",
        "tslib": "^2.2.0",
        "typescript": "^4.2.4",
        "webpack": "^5.36.2",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    }
}
